#about {
    /* height: 100vh; */
    width: var(--container-width-lg);
    margin: 0 auto;
 

    h1 {
        color: var(--color-primary);
        text-align: center;
        span {
            color: white;
        }
    }
}

.about-data-container {
    display: flex;
    justify-content: space-between;
    gap: 20rem;
    /* margin-bottom: 5rem; */
}

.about-data-left {
    h3{
        font-size: 50px;
    }
    ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 5rem;
        grid-row-gap: 2rem;
        width: 50%;

        li {
            white-space: nowrap;
            color: rgba(220, 220, 220, 0.7);
            span{
                color: white;
            }
        }
    }
}

.about-data-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    width: 50%;

    .about-data-right-item {
        padding: 1rem;
        display: flex;
        border: 1px solid gainsboro;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border-radius: 0.2rem;
        h3{
            color: var(--color-primary);
            position: relative;
            width: fit-content;
            margin: 0;
            &::after{
                content: "+";
                position: absolute;
                right: -24px;
                font-size: 33px;
                font-weight: 300;
                top: 2px;
            }
        }
    }
}



@media screen and (max-width: 1024px) {
    #about {
        width: var(--container-width-md);   
    }

    .about-data-left {
        width: 100%;
        h3{
            font-size: 23px;
        }
        ul {
            grid-template-columns: repeat(1, 1fr);
            width: 100%;

        }
    }

    .about-data-container {
        justify-content: center;
        gap: 2rem;
        align-items: center;
        margin-bottom: 5rem;
    }

    .about-data-right {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    #about {
        width: var(--container-width-sm);  
    }

    .about-data-container {
        flex-direction: column;
    }   

}

